<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google</title>
    <link rel="stylesheet" href="css/style.css">

</head>
<body>

<div style="padding: 8px;">
    <nav class="navbar">
        <div class="nav-2">
            <a href="https://about.google/?utm_source=google-TR&utm_medium=referral&utm_campaign=hp-footer&fg=1">About</a>
            <a href="https://web.archive.org/web/20191102152135/https://store.google.com/US?utm_source=hp_header&utm_medium=google_ooo&utm_campaign=GS100042&hl=en-US">Store</a>
        </div>
        <div class="nav-1">
            <a style="padding-bottom: 5px;" href="https://www.google.com/intl/tr/gmail/about/">Gmail</a>
            <a style="padding-bottom: 5px;" href="https://www.google.com.tr/imghp?hl=en&amp;tab=wi&amp;authuser=0&amp;ogbl">Images</a>

            <a href="https://about.google/products/?tab=wh"><img src="assets/appsbutton.svg" alt="urunler" class="nav-appsbutton" style="width: 20px; height: 20px;"></a>
            <a href="https://github.com/beyzabzr"><img src="assets/ppfoto.png" alt="github" class="nav-ppfoto" style="width: 35px; height: 35px; border-radius: 20px;"></a>
        </div>
    </nav>
</div>

<div class="container">

    <div id="Google-Logo" >
         <img  src="assets/logo.png" alt=""  >
    </div>
        
    <div>

        <div id="input-area">

            <div class="input-container">
                <div style="width: 33px; height: 20px; position: relative;">

                </div>
                <div style="width: 37px; height: 20px; position: relative;">

                </div>
                <input type="text" id="input"> 
                <div class="search-img">
                    <span>
                        <svg
                        focusable="false"
                        xmlns="http://www.w3.org/2000/svg"
                        viewBox="0 0 24 24"
                      >
                        <path
                          d="M15.5 14h-.79l-.28-.27A6.471 6.471 0 0 0 16 9.5 6.5 6.5 0 1 0 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z">
                        </path>
                        </svg>
                    </span>

                </div>

                <div class="voice-img">
                    <img src="assets/voicelogo.png" alt="" width="24px">
                </div>
            </div>
     
        </div>
    </div>

    <div class="btn-div">
        <a href="">
            <button>
                Google search
            </button>
        </a>
        <a href=""> 
            <button>
                I'M Feeling Lucky 
            </button> 
        </a>
    </div>

</div>   
    
<div class="footer-div" >
<footer class="footer">
        <div class="footer-ABH">
            <a href="https://ads.google.com/intl/en_tr/home/?subid=ww-ww-et-g-awa-a-g_hpafoot1_1!o2&utm_source=google.com&utm_medium=referral&utm_campaign=google_hpafooter&fg=1">Advertising</a>
            <a href="https://smallbusiness.withgoogle.com/intl/tr_tr/?subid=tr-tr-et-g-awa-a-g_hpbfoot1_1!o2&utm_source=google&utm_medium=ep&utm_campaign=google_hpbfooter&utm_content=google_hpbfooter&gmbsrc=tr-tr-et-gs-z-gmb-s-z-u~sb-g4sb_srvcs-u#!/">Business</a>
            <a href="https://www.google.com/search/howsearchworks/?fg=1">How Search Works</a>
        </div>
        <div class="footer-PTS">
            <a href="https://policies.google.com/privacy?hl=en-TR&fg=1">Privacy</a>
            <a href="https://policies.google.com/terms?hl=en-TR&fg=1">Terms</a>
            <a href="https://www.google.com/preferences?hl=en">Settings</a>
        </div>
</footer>
</div>
</body>
</html>